.card{
    height: 340px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 50px; 
  max-width: 1240px;
  background-color: #f6f6f6;
  margin-top: 43px;
  margin-bottom: 50px;
}
.grid-container p {
  color: #fff;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 142.6%; /* 25.668px */
}

.grid-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.grid-item {
    
  background-color: #ff6060; /* Couleur de fond pour illustration */
  height: 100%;
  padding: 20px; /* Espacement intérieur des items */
  border: 1px solid #ccc; /* Bordure pour illustration */
  border-radius: 8px; /* Bordure arrondie */
}
/* Media query pour les écrans mobiles */
@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
/* Media query pour les écrans mobiles */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
